{
  "name": "fightlab",
  "version": "1.0.0",
  "description": "FightLab Landing Page",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
